# WeChatHongBao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yxkang/android/wechathongbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxkang/android/wechathongbao/: LuckyMoneyService.java  LuckyMoneyUID.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/test/java/com/yxkang/android/wechathongbao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
